<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 Алексей Каленчуков
  ~ GitHub: https://github.com/kalenchukov
  ~ E-mail: mailto:aleksey.kalenchukov@yandex.ru
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.kalenchukov</groupId>
	<artifactId>string-rand</artifactId>
	<version>1.5.0</version>

	<name>StringRand</name>
	<description>Генератор строк случайных символов</description>
	<url>https://github.com/kalenchukov/StringRand</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kalenchukov</id>
			<name>Алексей Каленчуков</name>
			<email>aleksey.kalenchukov@yandex.ru</email>
			<url>https://github.com/kalenchukov</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>